<!DOCTYPE html>
<html>
<head>
    <title>Thorbonbon</title>
</head>
<body>
    <!-- header element -->
    <header>
        <img src="img/IMG_6858.JPG" alt="Thorbon's Best Look"
        style="width: 200px;height:394px">
        <h1>Thorbonbon the Red</h1>
    </header>
    <!-- main element -->
    <main>
        <h2>About Thorbon</h2>
        <p>Thorbon is a wild red boi who likes chicken and levpostej, as well as some good spinach and rubberband noodles</p>
        <img src="img/thorbon2.jpeg" alt="Thorbon and The Pillow"
        style="width: 200px; height: 394px;">
        <p>Thorbon and the dreaded pillow</p>
        <h2>Thorbon's Characteristics</h2>
        <ol>
            <li>He's red</li>
            <li>He's wild</li>
            <li>He's a Thorbonbon</li>
        </ol>
        <h2>Thorbon's Favorite Passtimes</h2>
        <p>Thorbonbon has a very exciting life as an indoor cat, and only occupies himself with the most interesting of activities</p>
        <ul>
            <li>Eating</li>
            <li>Meowing</li>
            <li>Biting legs</li>
            <li>Sitting in boxes</li>
            <li>Hiding</li>
        </ul>

    </main>
    <!-- Footer element -->
    <footer>
        <p>This site was not approved by Thorbonbon</p>
    </footer>
</body>
</html>